# Speing_boot_simple_project

./: docker-compose.yml  javac.20241202_104133.args  javac.20241202_120000.args  pom.xml  run.sh  test database .drawio
src/main/java/com/shutiye/demo/: DemoApplication.java
src/main/java/com/shutiye/demo/config/: SecurityConfig.java
src/main/java/com/shutiye/demo/courses/: Courses.java  CoursesController.java  CoursesRepository.java  CoursesService.java
src/main/java/com/shutiye/demo/enrolledStudents/: EnrolledStudents.java  EnrolledStudentsController.java  EnrolledStudentsRepository.java  EnrolledStudentsService.java
src/main/java/com/shutiye/demo/enrollments/: EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  Enrollments.java  StudentCourseRepository.java
src/main/java/com/shutiye/demo/patients/Controller/: PatientController.java  PatientJasperreport.java
src/main/java/com/shutiye/demo/patients/Services/: PatientService.java
src/main/java/com/shutiye/demo/patients/entities/: Patients.java
src/main/java/com/shutiye/demo/patients/exception/: PatientNotfounexception.java
src/main/java/com/shutiye/demo/patients/repositories/: PatientRepository.java
src/main/java/com/shutiye/demo/student/controller/: StudentController.java
src/main/java/com/shutiye/demo/student/entities/: NewStudent.java  Student.java
src/main/java/com/shutiye/demo/student/repository/: StudentRepository.java
src/main/java/com/shutiye/demo/student/services/: StudentService.java
src/main/java/com/shutiye/demo/user/Controller/: AuthenticationController.java  DemoController.java  UserController.java
src/main/java/com/shutiye/demo/user/Service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java  userService.java
src/main/java/com/shutiye/demo/user/entities/: AuthenticationResponse.java  RoleEnum.java  User.java
src/main/java/com/shutiye/demo/user/filter/: JwtAuthenticationFilter.java
src/main/java/com/shutiye/demo/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: patients.jrxml
src/test/java/com/shutiye/demo/: DemoApplicationTests.java
