spring.application.name=demo
server.port=8000
server.servlet.context-path=/api/v1
#spring.config.import=classpath:sql/config.yaml
#spring.datasource.url=jdbc:postgresql://localhost:5432/kamilserverdbv1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=kamil_server
spring.datasource.password=!kdcServer22
sql.query-path=classpath:sql/queries/
sql.config-file=classpath:sql/config.json
#sql.config-file=classpath:rms-sql/config.yaml
spring.web.resources.cache.cachecontrol.max-age=0d
server.error.include-stacktrace=on_param
spring.jpa.show-sql=true
#spring.jpa